<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/beige"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:layout_below="@id/header_title"
        android:id="@+id/Im_formation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="!유기견 입양상식 보러가기!"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="@color/warm_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Im_formation"
        android:fillViewport="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="#FFFFFF"
            android:cacheColorHint="#FFFFFF"
            android:layout_marginBottom="70dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/button_write"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/ic_circle_plus_solid"
        android:backgroundTint="@color/dark_yellow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        app:menu="@menu/menu" />


</RelativeLayout>