<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="제목"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/shapeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="135dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/content"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="-350dp"
                android:scrollbars = "vertical"
                android:gravity="top"
                android:text="테스트입니다."
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>